src/pug/pages/index.pug
extends ../layouts/main.pug

block content
  .text-center
    h1.display-4 CHAMELEON
    p.lead openSUSE Design System for Web
    hr.my-4
    .row
      .col-sm-6.col-md-4.py-3
        p
          svg.icon.icon-2x
            use(xlink:href="#stack-line")
        p Bootstrap 4 &amp; Remix Icon
      .col-sm-6.col-md-4.py-3
        p
          svg.icon.icon-2x
            use(xlink:href="#html5-line")
        p Powered by HTML5 &amp; CSS3
      .col-sm-6.col-md-4.py-3
        p
          svg.icon.icon-2x
            use(xlink:href="#pencil-ruler-line")
        p openSUSE Branding Guidelines
      .col-sm-6.col-md-4.py-3
        p
          svg.icon.icon-2x
            use(xlink:href="#e-bike-2-line")
        p Super Fast &amp; Light Weight
      .col-sm-6.col-md-4.py-3
        p
          svg.icon.icon-2x
            use(xlink:href="#device-line")
        p Responsive &amp; Cross-Platform
      .col-sm-6.col-md-4.py-3
        p
          svg.icon.icon-2x
            use(xlink:href="#contrast-2-line")
        p Light &amp; Dark Mode Switch
    hr.my-4
    p
      a(href="https://github.com/opensuse/chameleon/releases")
        img(src="https://img.shields.io/github/v/release/opensuse/chameleon" alt="version")
      span &nbsp;
      a(href="https://github.com/opensuse/chameleon/graphs/pulse")
        img(src="https://img.shields.io/github/commit-activity/m/opensuse/chameleon" alt="commit activities")
      span &nbsp;
      a(href="https://github.com/opensuse/chameleon/graphs/contributors")
        img(src="https://img.shields.io/github/contributors/opensuse/chameleon" alt="contributors")
      span &nbsp;
      a(href="https://l10n.opensuse.org/engage/opensuse-theme-chameleon/?utm_source=widget")
        img(src="https://l10n.opensuse.org/widgets/opensuse-theme-chameleon/-/master/svg-badge.svg" alt="commit activities")
      span &nbsp;
      a(href="https://github.com/openSUSE/chameleon/blob/master/LICENSE")
        img(src="https://img.shields.io/github/license/opensuse/chameleon" alt="license")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Chameleon - openSUSE Design System for Web</title><link href="./dist/images/app-icons/www-16.png" rel="icon" sizes="16x16" type="image/png"><link href="./dist/images/app-icons/www.png" rel="icon" sizes="256x256" type="image/png"><link href="./dist/css/chameleon.css" rel="stylesheet"><link href="./lib/github.css" rel="stylesheet"><link href="./lib/doc.css" rel="stylesheet"></head><body class="d-flex flex-column" style="min-height:100vh;"><nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="./"><svg class="icon icon-2x mr-2"><use xlink:href="#opensuse"></use></svg><span class="navbar-title">Chameleon</span></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"><svg class="icon"><use xlink:href="#menu-2-line"></use></svg></button><div class="collapse navbar-collapse" id="navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="./get-started.html"><svg class="icon"><use xlink:href="#rocket-2-line"></use></svg>&nbsp;Get Started</a></li><li class="nav-item"><a class="nav-link" href="./elements.html"><svg class="icon"><use xlink:href="#stack-line"></use></svg>&nbsp;Elements</a></li><li class="nav-item"><a class="nav-link" href="./layouts.html"><svg class="icon"><use xlink:href="#layout-line"></use></svg>&nbsp;Layouts</a></li><li class="nav-item"><a class="nav-link" href="./components.html"><svg class="icon"><use xlink:href="#dashboard-line"></use></svg>&nbsp;Components</a></li><li class="nav-item"><a class="nav-link" href="./changelog.html"><svg class="icon"><use xlink:href="#clipboard-line"></use></svg>&nbsp;Changelog</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/openSUSE/chameleon"><svg class="icon"><use xlink:href="#github-line"></use></svg>&nbsp;Source Code</a></li></ul></div><button class="navbar-toggler megamenu-toggler" type="button"><svg class="icon"><use xlink:href="#apps-line"></use></svg></button></nav><div class="flex-fill py-5"><div class="container text-center"><h1 class="display-4">CHAMELEON</h1><p class="lead">openSUSE Design System for Web</p><hr class="my-4"><div class="row"><div class="col-sm-6 col-md-4 py-3"><p><svg class="icon icon-2x"><use xlink:href="#stack-line"></use></svg></p><p>Bootstrap 4 &amp; Remix Icon</p></div><div class="col-sm-6 col-md-4 py-3"><p><svg class="icon icon-2x"><use xlink:href="#html5-line"></use></svg></p><p>Powered by HTML5 &amp; CSS3</p></div><div class="col-sm-6 col-md-4 py-3"><p><svg class="icon icon-2x"><use xlink:href="#pencil-ruler-line"></use></svg></p><p>openSUSE Branding Guidelines</p></div><div class="col-sm-6 col-md-4 py-3"><p><svg class="icon icon-2x"><use xlink:href="#e-bike-2-line"></use></svg></p><p>Super Fast &amp; Light Weight</p></div><div class="col-sm-6 col-md-4 py-3"><p><svg class="icon icon-2x"><use xlink:href="#device-line"></use></svg></p><p>Responsive &amp; Cross-Platform</p></div><div class="col-sm-6 col-md-4 py-3"><p><svg class="icon icon-2x"><use xlink:href="#contrast-2-line"></use></svg></p><p>Light &amp; Dark Mode Switch</p></div></div><hr class="my-4"><p><a href="https://github.com/opensuse/chameleon/releases"><img src="https://img.shields.io/github/v/release/opensuse/chameleon" alt="version"></a><span>&nbsp;</span><a href="https://github.com/opensuse/chameleon/graphs/pulse"><img src="https://img.shields.io/github/commit-activity/m/opensuse/chameleon" alt="commit activities"></a><span>&nbsp;</span><a href="https://github.com/opensuse/chameleon/graphs/contributors"><img src="https://img.shields.io/github/contributors/opensuse/chameleon" alt="contributors"></a><span>&nbsp;</span><a href="https://l10n.opensuse.org/engage/opensuse-theme-chameleon/?utm_source=widget"><img src="https://l10n.opensuse.org/widgets/opensuse-theme-chameleon/-/master/svg-badge.svg" alt="commit activities"></a><span>&nbsp;</span><a href="https://github.com/openSUSE/chameleon/blob/master/LICENSE"><img src="https://img.shields.io/github/license/opensuse/chameleon" alt="license"></a></p></div></div><footer class="footer"><div class="container">&copy; 2017&ndash;2020 openSUSE contributors</div></footer><script src="./dist/js/chameleon.js"></script><script src="./lib/highlight.js"></script><script>hljs.initHighlightingOnLoad();</script><script src="./lib/doc.js"></script></body></html>
