wiki.html
<html lang="en"><head><title>openSUSE Wiki</title><link href="./dist/images/app-icons/www-16.png" rel="icon" sizes="16x16" type="image/png"/><link href="./dist/images/app-icons/www.png" rel="icon" sizes="256x256" type="image/png"/><link href="./dist/css/chameleon.css" rel="stylesheet"/></head><body><div id="cross-site-navbar"><div class="sites"><a href="www.html">main</a><a href="software.html">software</a><a href="wiki.html">wiki</a><a href="forum.html">forum</a><a href="#">more</a></div><div class="actions"><div class="custom-control custom-switch dark-mode-switch"><input class="custom-control-input" id="dark-mode-input" type="checkbox"/><label class="custom-control-label" for="dark-mode-input">Dark Mode</label></div></div></div><div id="site-navbar"><a id="site-brand" href="#"><img id="site-logo" src="dist/images/logo/logo-white.svg"/><span id="site-name">Wiki</span></a><div class="site-menu" id="site-menu"><a href="#">Install</a><a href="#">Upgrade</a><a href="#">FAQ</a><a href="#">Help</a></div><form id="site-search"><input class="form-control form-control-sm" type="search" placeholder="Search wiki..."/></form><div class="space"></div><div id="site-notification"><span class="typcn typcn-bell"></span><span class="dot"></span></div><div class="dropdown" id="site-user"><img class="dropdown-toggle" data-toggle="dropdown" src="https://www.gravatar.com/avatar/4391a20b3ad9ae843e66bc179c3ae2b9"/><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Logout</a></div></div></div><script src="./dist/js/chameleon.js"></script></body></html>

src/pug/pages/wiki.pug
extends ../layouts/example.pug

block variables
  - var name = 'Wiki'
  - var title = 'openSUSE Wiki'

block content

  #site-navbar

    a#site-brand(href="#")
      img#site-logo(src="dist/images/logo/logo-white.svg")
      span#site-name= name

    #site-menu.site-menu
      a(href="#") Install
      a(href="#") Upgrade
      a(href="#") FAQ
      a(href="#") Help

    form#site-search
      input.form-control.form-control-sm(type="search" placeholder="Search wiki...")

    .space

    #site-notification
      span.typcn.typcn-bell
      span.dot

    #site-user.dropdown
      img.dropdown-toggle(data-toggle="dropdown" src="https://www.gravatar.com/avatar/4391a20b3ad9ae843e66bc179c3ae2b9")
      .dropdown-menu.dropdown-menu-right
        a.dropdown-item(href="#") Profile
        a.dropdown-item(href="#") Settings
        a.dropdown-item(href="#") Logout
